<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula experimental</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Minnie Mouse</h1>
    <h2> Seja parte do nosso site Fãs da Minnie Mouse</h2>
    <p class="paragrafo"> É carinhosa, independente, confidente, mas também sonhadora, acreditando no amor verdadeiro.</p>
    <p class="paragrafo">Conhecida por seu laço, vestido de bolinhas e personalidade doce, alegre e vaidosa, Minnie é a eterna namorada de Mickey e um ícone de moda. </p>
    <img class="imagem" src="miniee.jpg" alt="É uma imagem do brian do velozes e furiosos">

    
    <div class="">
        <p class="texto">Minnie Mouse foi criada por Walt Disney e Ub Iwerks. Ela <br>
        estreou ao lado de Mickey no curta-metragem mudo Plane <br>
        Crazy em 1928. No entanto, sua consagração veio no histórico <br>
        "Steamboat Willie" (o primeiro desenho animado com som sincronizado), <br>
        lançado em 18 de novembro de 1928. <br>
        Minnie Mouse é famosa pelo seu estilo simples, mas elegante, <br>
        com a saia de poás, laço na cabeça e uma voz doce e melodiosa. <br> 
        O laço vermelho com bolinhas brancas e o vestido de poás se tornaram <br>
        um dos seus principais traços característicos. <br>
        

    </p>

    </div>
    
    <footer class="rodape">Minnie Mouse.</footer>
</body>
</html> 